
.title {
  color: white;
  margin-top: 5px;
}

.card-trip {
  overflow: hidden;
  background: black;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 20px;
  max-height: 600px;
  padding: 10px;
  border: 1px solid #eaba70;
  transition: box-shadow 0.2s ease-in-out;
  transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);

  &:hover {
    box-shadow: 0 0 15px #eaba70;
    transform: scale(1.05);
  }

  .line {
  margin-top: 4px;
  margin-bottom: 7px;
  border-color: #eaba70;
  }

  img {
  width: 100%;
  height: 89%;
  max-width: auto;
  max-height: auto;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  }

}

.card-trip h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  color: white;
  padding-bottom: 3px;
}

.card-trip p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
  color: white;
  padding-bottom: 1px;
}



.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 20px;

  a {
    text-decoration: none;
    &:hover {
      opacity: 0.8;
    }
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
